<!DOCTYPE html>
<html>

<head>
<title>My Profile Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header">
    <h1>My Profile Page</h1>
    <p>Masih belum rapi - tunggu beberapa minggu lagi :)</p>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="desc.html">Description</a>
        </li>
        </li>
      </ul>
      </form>
    </div>
  </nav>

<div class="row">
    <div class="single-grid-1">
        <h2>Deskripsi</h2>
        <p>Mahasiswa yang terlihat biasa saja tapi ingin berhenti menjadi biasa saja.<br>
           Memiliki motto hidup <i>Be yourself and never surrender.</i></p><br>
           Sejak dulu, mimpi saya seringkali berubah seiring waktu. Pada saat kecil, saya memiliki keinginan untuk menjadi dokter untuk membantu banyak orang. Selang 
           beberapa lama, saya pun berkeinginan untuk menjadi seorang <br> insinyur karena terkesima dengan lingkungan pekerjaan ayah saya.<br><br>
           Mimpi saya memang sering berubah-ubah. Akan tetapi, saat ini saya memiliki sebuah keinginan yang lebih besar dari sebelumnya; Menjadi seorang programmer yang hebat
           dan menjadi seseorang yang mampu mengatasi <br> masalah apapun. Kali ini, keinginan itu berasal dari dalam diri saya sendiri.</p>
    </div>
</div>

<div class="row">
    <div class="single-grid-2">
        <h2>Riwayat Pendidikan</h2>
        <dl>
            <dt style="margin-top: 2px;">Sekolah Dasar:</dt>
                <dd>SD Islam PB Soedirman, Jakarta Timur (2008-2013)<br>
                - Mengikuti program akselerasi
                </dd>
            <dt style="margin-top: 2px;">Sekolah Menengah Pertama:</dt>
                <dd>SMP Islam PB Soedirman, Jakarta Timur (2013-2015)<br>
                - Mengikuti program akselerasi
                </dd>
            <dt style="margin-top: 2px;">Sekolah Menengah Atas:</dt>
                <dd>SMA Negeri 39 Jakarta (2015-2018)</dd>
            <dt style="margin-top: 2px;">Perguruan Tinggi:</dt>
                <dd>1. Fakultas Teknik Universitas Indonesia (2018-2019)<br>
                - Jurusan Teknik Elektro</dd>
                <dd>2. Fakultas Ilmu Komputer Universitas Indonesia (2019-2020)<br>
                - Jurusan Ilmu Komputer</dd>
        </dl>
    </div>
</div>
</body>
</html>