<!DOCTYPE html>
<html>

<head>
<title>My Profile Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header">
    <h1>My Profile Page</h1>
    <p>Masih belum rapi - tunggu beberapa minggu lagi :)</p>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="desc.html">Description</a>
        </li>
        </li>
      </ul>
      </form>
    </div>
  </nav>

<div class="row">
    <div class="side">
        <h2>All about me</h2>
        <img src="Daffa El Ghifari.jpg" alt="Foto ganteng" width="200">
            <p><a href="https://instagram.com/delghifari_">Instagram</a></p>
            <p><a href="https://twitter.com/elschifff">Twitter</a></p>
    </div>

    <div class="main" style="height: 800px;">
        <h2>Welcome!</h2>

        <p>Nama: Mochammed Daffa El Ghifari</p>
        <p>TTL: Jakarta, 26 Juni 2002</p>
        <p>NPM: 1906350976</p>
        <p>Status: Mahasiswa</p>
        <p>Tempat Kuliah: Fakultas Ilmu Komputer Universitas Indonesia</p>
        <p>Angkatan: Maung (2019)</p>
        <p>Hobi: Tenis meja, video game</p>

    </div>

</div>
</body>
</html>